{
  "name": "open-namer",
  "version": "1.1.0",
  "description": "Open Namer is a powerful file renaming tool that provides advanced features for managing file names. It allows recursive renaming, pattern removal, text replacement, and appending or prepending text to file names across directories.",
  "author": "Leonid Korshunov",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "make": "electron-builder"
  },
  "devDependencies": {
    "electron": "^32.0.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.example.filerenamer",
    "productName": "Open Namer",
    "files": [
      "**/*"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "resources/icons/installer.ico",
      "uninstallerIcon": "resources/icons/uninstaller.ico",
      "uninstallDisplayName": "File Renamer",
      "license": "resources/license.txt"
    },
    "linux": {
      "icon": "resources/icons/linux/icon.png",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ]
    },
    "win": {
      "icon": "resources/icons/windows/icon.ico",
      "target": [
        "nsis"
      ]
    }
  }
}
